% associatedprod.mf -- do not edit, generated automatically by dissertation.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 110*1.0pt#, 102*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vtop (__g1, __b1);
vbottom (__g2, __b2);
vright (__H);
vlabel ("$g$", __g1);
vlabel ("$g$", __g2);
vlabel ("$H$", __H);
vlabel ("$b$", __b2);
vlabel ("$\overline {b}$", __b1);
vconnect ("gluon,tension=2", __g1, __v1);
vconnect ("gluon,tension=2", __g2, __v2);
vconnect ("fermion,tension=2", __b1, __v1, __v3, __v2, __b2);
vconnect ("dashes,tension=.1", __H, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
