% ggfusion.mf -- do not edit, generated automatically by dissertation.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 110*1.0pt#, 102*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vtop (__g1, __g1p);
vbottom (__g2, __g2p);
vright (__H);
vlabel ("$H$", __H);
vconnect ("gluon,lab=$g$,lab.sid=left", __g1, __v1);
vconnect ("gluon,lab=$g$,lab.sid=left", __g2, __v2);
vconnect ("phantom", __v1, __g1p);
vconnect ("phantom", __v2, __g2p);
vconnect ("fermion,tension=.4", __v1, __v2, __v3, __v1);
vconnect ("dashes", __H, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
