% higgsfermion.mf -- do not edit, generated automatically by dissertation.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 110*1.0pt#, 62*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vlabel ("$H$", __i);
vlabel ("$H$", __o);
vconnect ("dashes", __i, __v1);
vconnect ("dashes", __v2, __o);
vconnect ("fermion,left,tension=.4", __v1, __v2, __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
