% muondecayintermediate.mf -- do not edit, generated automatically by dissertation.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 110*1.0pt#, 62*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__i2, __o1, __o2);
vlabel ("$d$", __i1);
vlabel ("$u$", __i2);
vlabel ("$\overline {\nu }_{e}$", __o1);
vlabel ("$e^{-}$", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vconnect ("photon,label=$W^{-}$", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
